# gamebox-android-chess

./: app.rar  gamebox-android-chess.rar
coretool/: build.gradle
coretool/src/main/: AndroidManifest.xml
coretool/src/main/java/com/dawoo/coretool/: IJson.java
coretool/src/main/java/com/dawoo/coretool/util/: LogUtils.java  RegularTool.java  SPTool.java  StringTool.java  ToastUtil.java
coretool/src/main/java/com/dawoo/coretool/util/activity/: ActivityStackManager.java  DensityUtil.java  KeyboardUtil.java
coretool/src/main/java/com/dawoo/coretool/util/date/: DateTool.java
coretool/src/main/java/com/dawoo/coretool/util/math/: BigDemicalUtil.java
coretool/src/main/java/com/dawoo/coretool/util/packageref/: PackageInfoUtil.java  ProperTool.java
coretool/src/main/java/com/dawoo/coretool/util/system/: SystemUtil.java
coretool/src/main/java/com/dawoo/coretool/view/: NotchUtil.java
gradle/wrapper/: gradle-wrapper.properties
ipcsdk/: build.gradle
ipcsdk/src/main/: AndroidManifest.xml
ipcsdk/src/main/java/com/dawoo/ipc/control/: IpcWebViewActivity.java
ipcsdk/src/main/java/com/dawoo/ipc/event/: Events.java
ipcsdk/src/main/java/com/dawoo/ipc/event/bean/: BaseIpcEvent.java  GameApiEvent.java  Ping.java
ipcsdk/src/main/java/com/dawoo/ipc/server/: IPCServerService.java
ipcsdk/src/main/java/com/dawoo/ipc/utl/: FastJsonUtils.java  GetBytesWithHeadInfo.java
ipcsdk/src/main/java/com/dawoo/ipc/view/: WDragViewLayout.java
ipcsdk/src/main/res/layout/: activity_ipc_web_view.xml  qt_webview_progressbar.xml
ipcsdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
